export const i18n: Record<string, Record<string, string>> = {
	en: {
		USER_CREATE_SUCCESS: "Created user successfully",
		USER_CREATE_FAILED: "Created user failed!",
		USER_GET_DETAILS_SUCCESS: "Get details user successfully",
		USER_GET_DETAILS_FAILED: "Get details user failed!",
		USER_LOGIN_SUCCESS: "Login user successfully",
		USER_LOGIN_FAILED: "Login user failed!",
		USER_UPDATE_SUCCESS: "Update user successfully",
		USER_UPDATE_FAILED: "Update user failed!",
		USER_GET_ALL_SUCCESS: "Get all user successfully",
		USER_GET_ALL_FAILED: "Get all user failed!",
		USER_DELETE_SUCCESS: "Delete user successfully",
		USER_DELETE_FAILED: "Delete user failed!",
		USER_LOGOUT_SUCCESS: "Logout user successfully",
		USER_LOGOUT_FAILED: "Logout user failed!",

		//Address
		ADDRESS_CREATE_SUCCESS: "Created address successfully",
		ADDRESS_CREATE_FAILED: "Created address failed!",
		ADDRESS_GET_DETAILS_SUCCESS: "Get details address successfully",
		ADDRESS_GET_DETAILS_FAILED: "Get details address failed!",
		ADDRESS_UPDATE_SUCCESS: "Update address successfully",
		ADDRESS_UPDATE_FAILED: "Update address failed!",
		ADDRESS_GET_ALL_SUCCESS: "Get all address successfully",
		ADDRESS_GET_ALL_FAILED: "Get all address failed!",
		ADDRESS_DELETE_SUCCESS: "Delete address successfully",
		ADDRESS_DELETE_FAILED: "Delete address failed!",

		//Cart
		CART_CREATE_SUCCESS: "Created cart successfully",
		CART_CREATE_FAILED: "Created cart failed!",
		CART_GET_DETAILS_SUCCESS: "Get details cart successfully",
		CART_GET_DETAILS_FAILED: "Get details cart failed!",
		CART_UPDATE_SUCCESS: "Update cart successfully",
		CART_UPDATE_FAILED: "Update cart failed!",
		CART_GET_ALL_SUCCESS: "Get all cart successfully",
		CART_GET_ALL_FAILED: "Get all cart failed!",
		CART_DELETE_SUCCESS: "Delete cart successfully",
		CART_DELETE_FAILED: "Delete cart failed!",
	},
	vi: {
		USER_CREATE_SUCCESS: "Tạo người dùng thành công",
		USER_CREATE_FAILED: "Tạo người dùng thất bại!",
		USER_GET_DETAILS_SUCCESS: "Lấy thông tin người dùng thành công",
		USER_GET_DETAILS_FAILED: "Lấy thông tin người dùng thất bại!",
		USER_LOGIN_SUCCESS: "Đăng nhập người dùng thành công",
		USER_LOGIN_FAILED: "Đăng nhập người dùng thất bại!",
		USER_UPDATE_SUCCESS: "Cập nhật người dùng thành công",
		USER_UPDATE_FAILED: "Cập nhật người dùng thất bại!",
		USER_GET_ALL_SUCCESS: "Lấy tất cả người dùng thành công",
		USER_GET_ALL_FAILED: "Lấy tất cả người dùng thất bại!",
		USER_DELETE_SUCCESS: "Xoá người dùng thành công",
		USER_DELETE_FAILED: "Xoá người dùng thất bại!",
		USER_LOGOUT_SUCCESS: "Đăng xuất thành công",
		USER_LOGOUT_FAILED: "Đăng xuất thất bại!",

		//Address
		ADDRESS_CREATE_SUCCESS: "Tạo địa chỉ thành công",
		ADDRESS_CREATE_FAILED: "Tạo địa chỉ thất bại!",
		ADDRESS_GET_DETAILS_SUCCESS: "Lấy thông tin địa chỉ thành công",
		ADDRESS_GET_DETAILS_FAILED: "Lấy thông tin địa chỉ thất bại!",
		ADDRESS_UPDATE_SUCCESS: "Cập nhật địa chỉ thành công",
		ADDRESS_UPDATE_FAILED: "Cập nhật địa chỉ thất bại!",
		ADDRESS_GET_ALL_SUCCESS: "Lấy tất cả địa chỉ thành công",
		ADDRESS_GET_ALL_FAILED: "Lấy tất cả địa chỉ thất bại!",
		ADDRESS_DELETE_SUCCESS: "Xoá địa chỉ thành công",
		ADDRESS_DELETE_FAILED: "Xoá địa chỉ thất bại!",

		//Cart
		CART_CREATE_SUCCESS: "Tạo giỏ hàng thành công",
		CART_CREATE_FAILED: "Tạo giỏ hàng thất bại!",
		CART_GET_DETAILS_SUCCESS: "Lấy thông tin giỏ hàng thành công",
		CART_GET_DETAILS_FAILED: "Lấy thông tin giỏ hàng thất bại!",
		CART_UPDATE_SUCCESS: "Cập nhật giỏ hàng thành công",
		CART_UPDATE_FAILED: "Cập nhật giỏ hàng thất bại!",
		CART_GET_ALL_SUCCESS: "Lấy tất cả giỏ hàng thành công",
		CART_GET_ALL_FAILED: "Lấy tất cả giỏ hàng thất bại!",
		CART_DELETE_SUCCESS: "Xoá giỏ hàng thành công",
		CART_DELETE_FAILED: "Xoá giỏ hàng thất bại!",
	},
};
